#logger
LOGGER_LEVEL=debug
APP_PORT=7001

#security
JWT_SECRET=admin!@ #123
JWT_EXPIRE=86400 #单位秒
REFRESH_TOKEN_SECRET=admin!@ #123
REFRESH_TOKEN_EXPIRE=2592000

#swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

#pgsql
PG_DB_HOST=127.0.0.1
PG_DB_PORT=5432
PG_DB_DATABASE=ht
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=123456
PG_DB_SCHEMA=base-ht

PG_DATABASE_URL=postgresql://${PG_DB_USERNAME}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DATABASE}?schema=${PG_DB_SCHEMA}&sslmode=prefer
