#logger
LOGGER_LEVEL=debug
APP_PORT=7001

#security
JWT_SECRET=admin!@ #123
JWT_EXPIRE=86400 #单位秒
REFRESH_TOKEN_SECRET=admin!@ #123
REFRESH_TOKEN_EXPIRE=2592000

#swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

#mysql
DB_HOST=127.0.0.1
DB_PORT=13307
DB_DATABASE=nest_admin
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=true
DB_LOGGING=["error"]

#pgsql
PG_DB_HOST=127.0.0.1
PG_DB_PORT=5432
PG_DB_DATABASE=base-db
PG_DB_USERNAME=root
PG_DB_PASSWORD=123456
PG_DB_SCHEMA=base-admin

#redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=0

#smtp
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=nest_admin@163.com
SMTP_PASS=VIPLLOIPMETTROYU

# Prisma database connection
PG_DATABASE_URL=postgresql://${PG_DB_USERNAME}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DATABASE}?schema=${PG_DB_SCHEMA}&sslmode=prefer
# DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${13307}/${DB_DATABASE}